# WhatWasThat_2.0

./: WhatWasThat_2.0.sln
WhatWasThat_2.0/: Program.cs  Startup.cs  WhatWasThat_2.0.csproj  _Imports.razor  appsettings.json
WhatWasThat_2.0/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WhatWasThat_2.0/Context/: ContextDb.cs
WhatWasThat_2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
WhatWasThat_2.0/Data/Repository/: IRepository.cs  SqlRepository.cs
WhatWasThat_2.0/Migrations/: 20220427090502_InitDb.Designer.cs  20220427090502_InitDb.cs  20220428142635_InitDb1.Designer.cs  20220428142635_InitDb1.cs  ContextDbModelSnapshot.cs
WhatWasThat_2.0/Models/: TodoItem.cs
WhatWasThat_2.0/Pages/: Counter.razor  Counter.razor.css  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cshtml  Index.razor.css  Todo.razor  Todo.razor.css  _Host.cshtml
WhatWasThat_2.0/Properties/: launchSettings.json
WhatWasThat_2.0/Shared/: HomeController.cs  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WhatWasThat_2.0/wwwroot/css/: site.css
WhatWasThat_2.0/wwwroot/js/: site.js
